<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri May 06 16:41:52 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/epam/sorting/SortingTest.html#sorting" class="member-name-link">sorting</a> - Variable in class com.epam.sorting.<a href="../com/epam/sorting/SortingTest.html" title="class in com.epam.sorting">SortingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/sorting/Sorting.html" class="type-name-link" title="class in com.epam.sorting">Sorting</a> - Class in <a href="../com/epam/sorting/package-summary.html">com.epam.sorting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/sorting/Sorting.html#%3Cinit%3E()" class="member-name-link">Sorting()</a> - Constructor for class com.epam.sorting.<a href="../com/epam/sorting/Sorting.html" title="class in com.epam.sorting">Sorting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/sorting/SortingTest.html#sortingArgs()" class="member-name-link">sortingArgs()</a> - Method in class com.epam.sorting.<a href="../com/epam/sorting/SortingTest.html" title="class in com.epam.sorting">SortingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/sorting/Sorting.html#sortingMethod(java.util.List)" class="member-name-link">sortingMethod(List&lt;Integer&gt;)</a> - Method in class com.epam.sorting.<a href="../com/epam/sorting/Sorting.html" title="class in com.epam.sorting">Sorting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/sorting/SortingTest.html" class="type-name-link" title="class in com.epam.sorting">SortingTest</a> - Class in <a href="../com/epam/sorting/package-summary.html">com.epam.sorting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/sorting/SortingTest.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">SortingTest(List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Constructor for class com.epam.sorting.<a href="../com/epam/sorting/SortingTest.html" title="class in com.epam.sorting">SortingTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
